<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Project</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1> 
        <h1>Lizard Spock</h1>
    </header>
    <main>
        <img id="img-game" src="./imgs/RPSLS.png">
        <div id="players">
            <div class="player user">
                <div class="frame user-frame"></div>
                <div class="score user-score">USER: 0</div>
            </div>
            <p id="results"></p>
            <div class="player cpu">
                <div class="frame cpu-frame"></div>
                <div class="score cpu-score">CPU: 0</div>
            </div>
        </div>
        <div id="buttons-div">
            <button data-name="Rock" class="rock buttons">Rock</button>
            <button data-name="Paper" class="paper buttons">Paper</button>
            <button data-name="Scissors" class="scissors buttons">Scissors</button>
            <button data-name="Lizard" class="lizard buttons">Lizard</button>
            <button data-name="Spock" class="spock buttons">Spock</button>
        </div>
        
    </main>
    <footer>
        By JorgeLg3: code <a href="https://github.com/JorgeLg3/TheOdinProject/tree/main/003-rock-paper-scissors">here!</a>
    </footer>

    <div class="modal-container">
        <div class="modal">
            <h1 class="modal-text">Modal screen</h1>
            <button id="restart">Restart</button>
        </div>
    </div>
    
</body>
</html>
